        push    rbp
        mov     rbp, rsp
        mov     DWORD PTR [rbp-4], 4
        mov     DWORD PTR [rbp-16], 5
        mov     edx, DWORD PTR [rbp-4]
        mov     eax, DWORD PTR [rbp-16]
        add     eax, edx
        mov     DWORD PTR [rbp-8], eax
        mov     eax, DWORD PTR [rbp-4]
        cmp     eax, DWORD PTR [rbp-8]
        jle     .L2
        mov     eax, DWORD PTR [rbp-4]
        mov     DWORD PTR [rbp-8], eax
        jmp     .L3
.L2:
        mov     eax, DWORD PTR [rbp-8]
        mov     DWORD PTR [rbp-4], eax
.L3:
        mov     DWORD PTR [rbp-12], 0
        jmp     .L4
.L5:
        add     DWORD PTR [rbp-12], 1
        add     DWORD PTR [rbp-4], 3
.L4:
        mov     eax, DWORD PTR [rbp-12]
        cmp     eax, DWORD PTR [rbp-8]
        jl      .L5
        mov     eax, DWORD PTR [rbp-8]
        pop     rbp
        ret